In [1]:
import pandas as pd

In [2]:
from sqlalchemy import create_engine

# create_engine creates a connection to an existing database
# I have 'Chinook_sqlite.sqlite' downloaded into my folder, and python
# connects to this database
engine = create_engine('sqlite:///Chinook_Sqlite.sqlite')

In [3]:
engine.table_names()

['Album',
 'Artist',
 'Customer',
 'Employee',
 'Genre',
 'Invoice',
 'InvoiceLine',
 'MediaType',
 'Playlist',
 'PlaylistTrack',
 'Track']

In [5]:
command = '''
SELECT * 
FROM Album
LIMIT 5
'''
pd.read_sql_query(command, engine)

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

In [6]:
command = '''
SELECT * 
FROM Artist
LIMIT 5
'''
pd.read_sql_query(command, engine)

   ArtistId               Name
0         1              AC/DC
1         2             Accept
2         3          Aerosmith
3         4  Alanis Morissette
4         5    Alice In Chains

In [7]:
command = '''
SELECT * 
FROM Invoice
LIMIT 5
'''
pd.read_sql_query(command, engine)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

In [8]:
command = '''
SELECT * 
FROM InvoiceLine
LIMIT 5
'''
pd.read_sql_query(command, engine)

   InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity
0              1          1        2       0.99         1
1              2          1        4       0.99         1
2              3          2        6       0.99         1
3              4          2        8       0.99         1
4              5          2       10       0.99         1

In [9]:
command = '''
SELECT * 
FROM Track
LIMIT 5
'''
pd.read_sql_query(command, engine)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

In [10]:
command = '''
SELECT * 
FROM Customer
LIMIT 5
'''
pd.read_sql_query(command, engine)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

Provide a query showing the Invoices of customers who are from Brazil. The resultant table should show the customer's full name, Invoice ID, Date of the invoice and billing country.

In [13]:
command = '''
SELECT c.FirstName, c.lastname, i.invoiceid, i.invoicedate, i.billingcountry    -- selects the desired columns
FROM customer AS c                     -- provide an alias to the table, so we dont have to type the full name out
    JOIN invoice AS i
    ON c.customerid = i.customerid     -- this is how the tables are linked
WHERE c.country = 'Brazil'
LIMIT 20                               -- limits how many rows we get back
'''
pd.read_sql_query(command, engine)

    FirstName   LastName  InvoiceId          InvoiceDate BillingCountry
0        Luís  Gonçalves         98  2010-03-11 00:00:00         Brazil
1        Luís  Gonçalves        121  2010-06-13 00:00:00         Brazil
2        Luís  Gonçalves        143  2010-09-15 00:00:00         Brazil
3        Luís  Gonçalves        195  2011-05-06 00:00:00         Brazil
4        Luís  Gonçalves        316  2012-10-27 00:00:00         Brazil
5        Luís  Gonçalves        327  2012-12-07 00:00:00         Brazil
6        Luís  Gonçalves        382  2013-08-07 00:00:00         Brazil
7     Eduardo    Martins         25  2009-04-09 00:00:00         Brazil
8     Eduardo    Martins        154  2010-11-14 00:00:00         Brazil
9     Eduardo    Martins        177  2011-02-16 00:00:00         Brazil
10    Eduardo    Martins        199  2011-05-21 00:00:00         Brazil
11    Eduardo    Martins        251  2012-01-09 00:00:00         Brazil
12    Eduardo    Martins        372  2013-07-02 00:00:00         Brazil
13    Eduardo    Martins        383  2013-08-12 00:00:00         Brazil
14  Alexandre      Rocha         57  2009-09-06 00:00:00         Brazil
15  Alexandre      Rocha         68  2009-10-17 00:00:00         Brazil
16  Alexandre      Rocha        123  2010-06-17 00:00:00         Brazil
17  Alexandre      Rocha        252  2012-01-22 00:00:00         Brazil
18  Alexandre      Rocha        275  2012-04-25 00:00:00         Brazil
19  Alexandre      Rocha        297  2012-07-28 00:00:00         Brazil

Provide a query showing a unique list of billing countries from the Invoice table.

In [14]:
command = '''
SELECT DISTINCT billingcountry 
FROM invoice
'''
pd.read_sql_query(command, engine)

    BillingCountry
0          Germany
1           Norway
2          Belgium
3           Canada
4              USA
5           France
6          Ireland
7   United Kingdom
8        Australia
9            Chile
10           India
11          Brazil
12        Portugal
13     Netherlands
14           Spain
15          Sweden
16  Czech Republic
17         Finland
18         Denmark
19           Italy
20          Poland
21         Austria
22         Hungary
23       Argentina

Provide a query that shows the invoices associated with each sales agent. The resultant table should include the Sales Agent's full name.

Each invoice has a customer.

EAch customer has a support rep (employee)

In [17]:
command = '''
SELECT e.firstname, e.lastname,   -- employee first and last name
    i.*   -- all columns from invoice table 

FROM invoice AS i
    JOIN customer AS c
    ON c.customerid = i.customerid

    JOIN employee AS e
    ON e.employeeid = c.supportrepid
    
ORDER BY e.employeeid;
'''
pd.read_sql_query(command, engine)

,FirstName,LastName,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,Jane,Peacock,6,37,2009-01-19 00:00:00,Berger Straße 10,Frankfurt,None,Germany,60316,0.99
1,Jane,Peacock,7,38,2009-02-01 00:00:00,Barbarossastraße 19,Berlin,None,Germany,10779,1.98
2,Jane,Peacock,9,42,2009-02-02 00:00:00,"9, Place Louis Barthou",Bordeaux,None,France,33000,3.96
3,Jane,Peacock,10,46,2009-02-03 00:00:00,3 Chatham Street,Dublin,Dublin,Ireland,None,5.94
4,Jane,Peacock,11,52,2009-02-06 00:00:00,202 Hoxton Street,London,None,United Kingdom,N1 5LH,8.91
5,Jane,Peacock,15,19,2009-03-04 00:00:00,1 Infinite Loop,Cupertino,CA,USA,95014,1.98
6,Jane,Peacock,23,59,2009-04-05 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,3.96
7,Jane,Peacock,26,19,2009-04-14 00:00:00,1 Infinite Loop,Cupertino,CA,USA,95014,13.86
8,Jane,Peacock,27,33,2009-04-22 00:00:00,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,0.99
9,Jane,Peacock,30,38,2009-05-06 00:00:00,Barbarossastraße 19,Berlin,None,Germany,10779,3.96
10,Jane,Peacock,31,42,2009-05-07 00:00:00,"9, Place Louis Barthou",Bordeaux,None,France,33000,5.94
11,Jane,Peacock,34,12,2009-05-23 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,0.99
12,Jane,Peacock,36,15,2009-06-05 00:00:00,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,1.98
13,Jane,Peacock,43,53,2009-07-06 00:00:00,113 Lupus St,London,None,United Kingdom,SW1V 3EN,1.98
14,Jane,Peacock,45,59,2009-07-08 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,5.94
15,Jane,Peacock,47,15,2009-07-16 00:00:00,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,13.86
16,Jane,Peacock,48,29,2009-07-24 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,0.99
17,Jane,Peacock,49,30,2009-08-06 00:00:00,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,1.98
18,Jane,Peacock,52,38,2009-08-08 00:00:00,Barbarossastraße 19,Berlin,None,Germany,10779,5.94
19,Jane,Peacock,53,44,2009-08-11 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,8.91
20,Jane,Peacock,54,53,2009-08-16 00:00:00,113 Lupus St,London,None,United Kingdom,SW1V 3EN,13.86
21,Jane,Peacock,62,46,2009-09-24 00:00:00,3 Chatham Street,Dublin,Dublin,Ireland,None,0.99
22,Jane,Peacock,72,30,2009-11-08 00:00:00,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,3.96
23,Jane,Peacock,81,19,2009-12-13 00:00:00,1 Infinite Loop,Cupertino,CA,USA,95014,8.91
24,Jane,Peacock,83,42,2009-12-26 00:00:00,"9, Place Louis Barthou",Bordeaux,None,France,33000,0.99
25,Jane,Peacock,84,43,2010-01-08 00:00:00,"68, Rue Jouvence",Dijon,None,France,21000,1.98
26,Jane,Peacock,85,45,2010-01-08 00:00:00,Erzsébet krt. 58.,Budapest,None,Hungary,H-1073,1.98
27,Jane,Peacock,92,24,2010-02-08 00:00:00,162 E Superior Street,Chicago,IL,USA,60611,1.98
28,Jane,Peacock,94,30,2010-02-10 00:00:00,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,5.94
29,Jane,Peacock,96,45,2010-02-18 00:00:00,Erzsébet krt. 58.,Budapest,None,Hungary,H-1073,21.86
...,...,...,...,...,...,...,...,...,...,...,...
382,Steve,Johnson,301,41,2012-08-26 00:00:00,"11, Place Bellecour",Lyon,None,France,69002,1.98
383,Steve,Johnson,311,28,2012-09-28 00:00:00,302 S 700 E,Salt Lake City,UT,USA,84102,11.94
384,Steve,Johnson,314,57,2012-10-14 00:00:00,"Calle Lira, 198",Santiago,None,Chile,None,0.99
385,Steve,Johnson,318,7,2012-10-29 00:00:00,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,5.94
386,Steve,Johnson,321,36,2012-11-14 00:00:00,Tauentzienstraße 8,Berlin,None,Germany,10789,0.99
387,Steve,Johnson,324,41,2012-11-28 00:00:00,"11, Place Bellecour",Lyon,None,France,69002,3.96
388,Steve,Johnson,326,51,2012-12-02 00:00:00,Celsiusg. 9,Stockholm,None,Sweden,11230,8.91
389,Steve,Johnson,336,54,2013-01-28 00:00:00,110 Raeburn Pl,Edinburgh,None,United Kingdom,EH4 1HH,1.98
390,Steve,Johnson,346,41,2013-03-02 00:00:00,"11, Place Bellecour",Lyon,None,France,69002,5.94
391,Steve,Johnson,347,47,2013-03-05 00:00:00,"Via Degli Scipioni, 43",Rome,RM,Italy,00192,8.91
392,Steve,Johnson,349,11,2013-03-18 00:00:00,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,0.99
393,Steve,Johnson,351,14,2013-03-31 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,1.98
394,Steve,Johnson,357,50,2013-05-01 00:00:00,C/ San Bernardo 85,Madrid,None,Spain,28015,1.98
395,Steve,Johnson,359,54,2013-05-02 00:00:00,110 Raeburn Pl,Edinburgh,None,United Kingdom,EH4 1HH,3.96
396,Steve,Johnson,362,14,2013-05-11 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,13.86
397,Steve,Johnson,363,28,2013-05-19 00:00:00,302 S 700 E,Salt Lake City,UT,USA,84102,0.99
398,Steve,Johnson,365,31,2013-06-01 00:00:00,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,1.98
399,Steve,Johnson,370,7,2013-06-19 00:00:00,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,0.99
400,Steve,Johnson,376,31,2013-07-12 00:00:00,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,13.86
401,Steve,Johnson,379,48,2013-08-02 00:00:00,Lijnbaansgracht 120bg,Amsterdam,VV,Netherlands,1016,1.98
402,Steve,Johnson,380,50,2013-08-03 00:00:00,C/ San Bernardo 85,Madrid,None,Spain,28015,3.96
403,Steve,Johnson,381,54,2013-08-04 00:00:00,110 Raeburn Pl,Edinburgh,None,United Kingdom,EH4 1HH,5.94
404,Steve,Johnson,385,25,2013-09-02 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,1.98
405,Steve,Johnson,390,48,2013-09-12 00:00:00,Lijnbaansgracht 120bg,Amsterdam,VV,Netherlands,1016,13.86
406,Steve,Johnson,393,6,2013-10-03 00:00:00,Rilská 3174/6,Prague,None,Czech Republic,14300,1.98
407,Steve,Johnson,398,41,2013-10-21 00:00:00,"11, Place Bellecour",Lyon,None,France,69002,0.99
408,Steve,Johnson,402,50,2013-11-05 00:00:00,C/ San Bernardo 85,Madrid,None,Spain,28015,5.94
409,Steve,Johnson,404,6,2013-11-13 00:00:00,Rilská 3174/6,Prague,None,Czech Republic,14300,25.86
410,Steve,Johnson,406,21,2013-12-04 00:00:00,801 W 4th Street,Reno,NV,USA,89503,1.98
411,Steve,Johnson,408,25,2013-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96

Provide a query that shows the Invoice Total, Customer name, Country and Sale Agent name for all invoices and customers.

In [18]:
command = '''
SELECT e.firstname AS 'employee first', 
        e.lastname AS 'employee last', 
        c.firstname AS 'customer first', 
        c.lastname AS 'customer last', 
        c.country, i.total
FROM employee AS e
        JOIN customer AS c 
        ON e.employeeid = c.supportrepid
        JOIN invoice AS i 
        ON c.customerid = i.customerid
'''
pd.read_sql_query(command, engine)

,employee first,employee last,customer first,customer last,Country,Total
0,Steve,Johnson,Leonie,Köhler,Germany,1.98
1,Margaret,Park,Bjørn,Hansen,Norway,3.96
2,Margaret,Park,Daan,Peeters,Belgium,5.94
3,Steve,Johnson,Mark,Philips,Canada,8.91
4,Margaret,Park,John,Gordon,USA,13.86
5,Jane,Peacock,Fynn,Zimmermann,Germany,0.99
6,Jane,Peacock,Niklas,Schröder,Germany,1.98
7,Margaret,Park,Dominique,Lefebvre,France,1.98
8,Jane,Peacock,Wyatt,Girard,France,3.96
9,Jane,Peacock,Hugh,O'Reilly,Ireland,5.94
10,Jane,Peacock,Emma,Jones,United Kingdom,8.91
11,Steve,Johnson,Leonie,Köhler,Germany,13.86
12,Margaret,Park,Frank,Harris,USA,0.99
13,Steve,Johnson,Jack,Smith,USA,1.98
14,Jane,Peacock,Tim,Goyer,USA,1.98
15,Steve,Johnson,Kathy,Chase,USA,3.96
16,Steve,Johnson,Victor,Stevens,USA,5.94
17,Steve,Johnson,Martha,Silk,Canada,8.91
18,Margaret,Park,Dominique,Lefebvre,France,13.86
19,Steve,Johnson,Steve,Murray,United Kingdom,0.99
20,Margaret,Park,Mark,Taylor,Australia,1.98
21,Steve,Johnson,Luis,Rojas,Chile,1.98
22,Jane,Peacock,Puja,Srivastava,India,3.96
23,Margaret,Park,Bjørn,Hansen,Norway,5.94
24,Margaret,Park,Eduardo,Martins,Brazil,8.91
25,Jane,Peacock,Tim,Goyer,USA,13.86
26,Jane,Peacock,Ellie,Sullivan,Canada,0.99
27,Margaret,Park,João,Fernandes,Portugal,1.98
28,Steve,Johnson,Hannah,Schneider,Germany,1.98
29,Jane,Peacock,Niklas,Schröder,Germany,3.96
...,...,...,...,...,...,...
382,Margaret,Park,Eduardo,Martins,Brazil,13.86
383,Jane,Peacock,Frank,Ralston,USA,0.99
384,Steve,Johnson,Victor,Stevens,USA,1.98
385,Margaret,Park,Patrick,Gray,USA,1.98
386,Jane,Peacock,Robert,Brown,Canada,3.96
387,Jane,Peacock,Ellie,Sullivan,Canada,5.94
388,Margaret,Park,Camille,Bernard,France,8.91
389,Steve,Johnson,Johannes,Van der Berg,Netherlands,13.86
390,Jane,Peacock,François,Tremblay,Canada,0.99
391,Margaret,Park,Bjørn,Hansen,Norway,1.98
392,Steve,Johnson,Helena,Holý,Czech Republic,1.98
393,Margaret,Park,Daan,Peeters,Belgium,3.96
394,Jane,Peacock,Roberto,Almeida,Brazil,5.94
395,Jane,Peacock,Michelle,Brooks,USA,8.91
396,Margaret,Park,Patrick,Gray,USA,13.86
397,Steve,Johnson,Marc,Dubois,France,0.99
398,Jane,Peacock,Wyatt,Girard,France,1.98
399,Jane,Peacock,Terhi,Hämäläinen,Finland,1.98
400,Jane,Peacock,Hugh,O'Reilly,Ireland,3.96
401,Steve,Johnson,Enrique,Muñoz,Spain,5.94
402,Margaret,Park,Diego,Gutiérrez,Argentina,8.91
403,Steve,Johnson,Helena,Holý,Czech Republic,25.86
404,Margaret,Park,Dan,Miller,USA,0.99
405,Steve,Johnson,Kathy,Chase,USA,1.98
406,Margaret,Park,John,Gordon,USA,1.98
407,Steve,Johnson,Victor,Stevens,USA,3.96
408,Jane,Peacock,Robert,Brown,Canada,5.94
409,Margaret,Park,Madalena,Sampaio,Portugal,8.91
410,Jane,Peacock,Terhi,Hämäläinen,Finland,13.86
411,Jane,Peacock,Manoj,Pareek,India,1.99

How many Invoices were there in 2011? What are the total sales for that year?

In [31]:
command = '''
SELECT invoiceId, total
FROM invoice as i
WHERE i.invoicedate BETWEEN datetime('2011-01-01') AND datetime('2011-12-31');
'''
pd.read_sql_query(command, engine)  # result has 83 rows

    InvoiceId  Total
0         167   0.99
1         168   1.98
2         169   1.98
3         170   3.96
4         171   5.94
5         172   8.91
6         173  13.86
7         174   0.99
8         175   1.98
9         176   1.98
10        177   3.96
11        178   5.94
12        179   8.91
13        180  13.86
14        181   0.99
15        182   1.98
16        183   1.98
17        184   3.96
18        185   5.94
19        186   8.91
20        187  13.86
21        188   0.99
22        189   1.98
23        190   1.98
24        191   3.96
25        192   5.94
26        193  14.91
27        194  21.86
28        195   0.99
29        196   1.98
..        ...    ...
53        220   5.94
54        221   8.91
55        222  13.86
56        223   0.99
57        224   1.98
58        225   1.98
59        226   3.96
60        227   5.94
61        228   8.91
62        229  13.86
63        230   0.99
64        231   1.98
65        232   1.98
66        233   3.96
67        234   5.94
68        235   8.91
69        236  13.86
70        237   0.99
71        238   1.98
72        239   1.98
73        240   3.96
74        241   5.94
75        242   8.91
76        243  13.86
77        244   0.99
78        245   1.98
79        246   1.98
80        247   3.96
81        248   5.94
82        249   8.91

[83 rows x 2 columns]

In [32]:
command = '''
SELECT count(i.invoiceId) as 'count',
    sum(i.total) as 'sum'
FROM invoice as i
WHERE i.invoicedate BETWEEN datetime('2011-01-01') AND datetime('2011-12-31')
'''
pd.read_sql_query(command, engine)

   count     sum
0     83  469.58

In [39]:
command = '''
SELECT count(i.invoiceId) as 'count'
FROM invoice as i
WHERE i.invoicedate BETWEEN datetime('2011-01-01') AND datetime('2011-12-31')
GROUP BY invoiceId
'''
pd.read_sql_query(command, engine)

    count
0       1
1       1
2       1
3       1
4       1
5       1
6       1
7       1
8       1
9       1
10      1
11      1
12      1
13      1
14      1
15      1
16      1
17      1
18      1
19      1
20      1
21      1
22      1
23      1
24      1
25      1
26      1
27      1
28      1
29      1
..    ...
53      1
54      1
55      1
56      1
57      1
58      1
59      1
60      1
61      1
62      1
63      1
64      1
65      1
66      1
67      1
68      1
69      1
70      1
71      1
72      1
73      1
74      1
75      1
76      1
77      1
78      1
79      1
80      1
81      1
82      1

[83 rows x 1 columns]

Looking at the InvoiceLine table, provide a query that COUNTs the number of line items for each Invoice.

In [41]:
command = '''
SELECT *
FROM invoiceline
LIMIT 10
'''
pd.read_sql_query(command, engine)

   InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity
0              1          1        2       0.99         1
1              2          1        4       0.99         1
2              3          2        6       0.99         1
3              4          2        8       0.99         1
4              5          2       10       0.99         1
5              6          2       12       0.99         1
6              7          3       16       0.99         1
7              8          3       20       0.99         1
8              9          3       24       0.99         1
9             10          3       28       0.99         1

In [43]:
command = '''
SELECT invoiceid, count(invoicelineid) AS 'Count'
FROM invoiceline
GROUP BY invoiceid
'''
pd.read_sql_query(command, engine)

     InvoiceId  Count
0            1      2
1            2      4
2            3      6
3            4      9
4            5     14
5            6      1
6            7      2
7            8      2
8            9      4
9           10      6
10          11      9
11          12     14
12          13      1
13          14      2
14          15      2
15          16      4
16          17      6
17          18      9
18          19     14
19          20      1
20          21      2
21          22      2
22          23      4
23          24      6
24          25      9
25          26     14
26          27      1
27          28      2
28          29      2
29          30      4
..         ...    ...
382        383     14
383        384      1
384        385      2
385        386      2
386        387      4
387        388      6
388        389      9
389        390     14
390        391      1
391        392      2
392        393      2
393        394      4
394        395      6
395        396      9
396        397     14
397        398      1
398        399      2
399        400      2
400        401      4
401        402      6
402        403      9
403        404     14
404        405      1
405        406      2
406        407      2
407        408      4
408        409      6
409        410      9
410        411     14
411        412      1

[412 rows x 2 columns]

Find the invoice with the maximum number of Invoiceline IDs most elegant please

CTE Common Table Expression - allows you to query tables that you created as intermediate steps

In [57]:
command = '''
WITH InvoiceCounts (id, count) 
AS 
(  -- an intermediate table that aggregates the invoicelineIDs 
    SELECT invoiceid, count(invoicelineid) AS 'Count'
    FROM invoiceline
    GROUP BY invoiceid
    ORDER BY Count DESC
)

SELECT MAX(count) as MAX, MIN(count) as MIN
FROM InvoiceCounts
'''
pd.read_sql_query(command, engine)

   MAX  MIN
0   14    1

Provide a query that includes the purchased track name AND artist name with each invoice line item.

In [43]:
command = '''
SELECT i.*, 
    t.name AS 'track', 
    ar.name AS 'artist'
FROM invoiceline AS i
        JOIN track AS t 
            ON i.trackid = t.trackid     -- i links to t
        JOIN album AS al 
            ON t.albumid = al.albumid    -- t links to al
        JOIN artist AS ar 
            ON al.artistid = ar.artistid  -- al links to ar
'''
pd.read_sql_query(command, engine)

,InvoiceLineId,InvoiceId,TrackId,UnitPrice,Quantity,track,artist
0,1,1,2,0.99,1,Balls to the Wall,Accept
1,2,1,4,0.99,1,Restless and Wild,Accept
2,3,2,6,0.99,1,Put The Finger On You,AC/DC
3,4,2,8,0.99,1,Inject The Venom,AC/DC
4,5,2,10,0.99,1,Evil Walks,AC/DC
5,6,2,12,0.99,1,Breaking The Rules,AC/DC
6,7,3,16,0.99,1,Dog Eat Dog,AC/DC
7,8,3,20,0.99,1,Overdose,AC/DC
8,9,3,24,0.99,1,Love In An Elevator,Aerosmith
9,10,3,28,0.99,1,Janie's Got A Gun,Aerosmith
10,11,3,32,0.99,1,Deuces Are Wild,Aerosmith
11,12,3,36,0.99,1,Angel,Aerosmith
12,13,4,42,0.99,1,Right Through You,Alanis Morissette
13,14,4,48,0.99,1,Not The Doctor,Alanis Morissette
14,15,4,54,0.99,1,Bleed The Freak,Alice In Chains
15,16,4,60,0.99,1,Confusion,Alice In Chains
16,17,4,66,0.99,1,Por Causa De Você,Antônio Carlos Jobim
17,18,4,72,0.99,1,Angela,Antônio Carlos Jobim
18,19,4,78,0.99,1,Master Of Puppets,Apocalyptica
19,20,4,84,0.99,1,Welcome Home (Sanitarium),Apocalyptica
20,21,4,90,0.99,1,Set It Off,Audioslave
21,22,5,99,0.99,1,Your Time Has Come,Audioslave
22,23,5,108,0.99,1,Dandelion,Audioslave
23,24,5,117,0.99,1,Rock 'N' Roll Music,BackBeat
24,25,5,126,0.99,1,Moon germs,Billy Cobham
25,26,5,135,0.99,1,Super Terrorizer,Black Label Society
26,27,5,144,0.99,1,Heart Of Gold,Black Label Society
27,28,5,153,0.99,1,Evil Woman,Black Sabbath
28,29,5,162,0.99,1,Cornucopia,Black Sabbath
29,30,5,171,0.99,1,Bowels Of The Devil,Body Count
...,...,...,...,...,...,...,...
2210,2211,409,2963,0.99,1,"Trash, Trampoline And The Party Girl",U2
2211,2212,409,2967,0.99,1,Love And Peace Or Else,U2
2212,2213,409,2971,0.99,1,Crumbs From Your Table,U2
2213,2214,409,2975,0.99,1,Discotheque,U2
2214,2215,409,2979,0.99,1,Staring At The Sun,U2
2215,2216,409,2983,0.99,1,The Playboy Mansion,U2
2216,2217,410,2989,0.99,1,Desire,U2
2217,2218,410,2995,0.99,1,Pride (In The Name Of Love),U2
2218,2219,410,3001,0.99,1,The Star Spangled Banner,U2
2219,2220,410,3007,0.99,1,I Still Haven't Found What I'm Looking For,U2
2220,2221,410,3013,0.99,1,Sweetest Thing,U2
2221,2222,410,3019,0.99,1,Seconds,U2
2222,2223,410,3025,0.99,1,Red Light,U2
2223,2224,410,3031,0.99,1,Lemon,U2
2224,2225,410,3037,0.99,1,The Wanderer,U2
2225,2226,411,3046,0.99,1,Higher Ground,UB40
2226,2227,411,3055,0.99,1,Secrets,Van Halen
2227,2228,411,3064,0.99,1,Eruption,Van Halen
2228,2229,411,3073,0.99,1,Dreams,Van Halen
2229,2230,411,3082,0.99,1,Eruption,Van Halen
2230,2231,411,3091,0.99,1,On Fire,Van Halen
2231,2232,411,3100,0.99,1,Year to the Day,Van Halen
2232,2233,411,3109,0.99,1,Fall To Pieces,Velvet Revolver
2233,2234,411,3118,0.99,1,A Bencao E Outros,Vinícius De Moraes
2234,2235,411,3127,0.99,1,Um Homem Chamado Alfredo,Vinícius De Moraes
2235,2236,411,3136,0.99,1,Looking For Love,Lenny Kravitz
2236,2237,411,3145,0.99,1,Sweet Lady Luck,Lenny Kravitz
2237,2238,411,3154,0.99,1,Feirinha da Pavuna/Luz do Repente/Bagaço da La...,Zeca Pagodinho
2238,2239,411,3163,0.99,1,Samba pras moças,Zeca Pagodinho
2239,2240,412,3177,1.99,1,Hot Girl,The Office

In [58]:
# Look up 
# differences betwen LEFT AND RIGHT JOINS
# https://blog.codinghorror.com/a-visual-explanation-of-sql-joins/

One table is of products
Another table is of sales
assume productid is the link

how do find all the products that do not exist in the sales table?

product_table AS p LEFT OUTER JOIN sales_table AS s
 ON p.productid = s.productid
 WHERE s.productid IS NULL